VITE_SUPABASE_PROJECT_ID="ktnphphlyzdzhoadmigq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bnBocGhseXpkemhvYWRtaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjIwNDYsImV4cCI6MjA3ODMzODA0Nn0.QnCi7n_1pk0z5_yp6TBh6XXltNT2SARIo4eE7YjIgJk"
VITE_SUPABASE_URL="https://ktnphphlyzdzhoadmigq.supabase.co"
