# VITE_SUPABASE_PROJECT_ID="ktnphphlyzdzhoadmigq"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bnBocGhseXpkemhvYWRtaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjIwNDYsImV4cCI6MjA3ODMzODA0Nn0.QnCi7n_1pk0z5_yp6TBh6XXltNT2SARIo4eE7YjIgJk"
# VITE_SUPABASE_URL="https://ktnphphlyzdzhoadmigq.supabase.co"
VITE_GOOGLE_SHEETS_SUBSCRIBE_URL="https://script.google.com/macros/s/AKfycbxeN_lKkw4Vq_qkDhM8Ei-nT97C0Y5YguBwTj5Zv2R9eIj6IJpKcb1Carx3jSi1SV_oBw/exec"
# GOOGLE_SUBSCRIBE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzxQ52cK4TnApjUy5XLFJ5Ir9l_KmeYpowSe4o0yxso501C_hmZqIGzLlKHMW2RJUh4Dg/exec"
VITE_GOOGLE_SHEETS_CONTACT_URL="https://script.google.com/macros/s/AKfycbz8GCC04nB5TbJyl5oDOfpTeoR_B56UC5tQ5uWYsCjV80xmsFBbdSba3S_7slbw6DVZ/exec"
# GOOGLE_CONTACT_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyEmVOUg-xl2M5WrNaDEqrk4X5eK4BLTrutmyxyO1QVH_fnvm_TlxIpQ9cOoLa1QWXr/exec"
VITE_GOOGLE_SHEETS_TESTIMONIAL_URL="https://script.google.com/macros/s/AKfycbwW72grpnLwMF4gNOTDtBEIz4ZZjhpgkEEvQdlo8VA9qdukZtMoIQAywTlMpzc1MKyS/exec"
# GOOGLE_TESTIMONIAL_SCRIPT_URL="https://script.google.com/macros/s/AKfycbwW72grpnLwMF4gNOTDtBEIz4ZZjhpgkEEvQdlo8VA9qdukZtMoIQAywTlMpzc1MKyS/exec"

# Replace with your real Paystack public key in local/production env files; leave blank in version control
VITE_PAYSTACK_PUBLIC_KEY="pk_live_7027b41ca27a9b37312278b16b2bd176bb9649a1"